Header freeDynHeader
EndHeader
%
Body Rigid_EulerParameter_PAI
	ID = 11111111-1111-1111-1111-111111111111
	Name = mass_1
	InitialVelocityVector = 1.000000,0.000000,0.000000
	InitialOmegaVector = 0.000000,0.000000,0.000000
	RegardVelocityInertiaForcesInsideJacobian = no
	Mass = 1.000000
	LocationCenterMass = 0.100000,0.000000,0.000000
	Inertia = 1.000000,1.000000,1.000000
	OrientationPAI = 1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
	Geometry = Sphere 0.050000
	Geometry Position = 0.100000,0.000000,0.000000
	Geometry Orientation = 1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
	Geometry Color = 0,128,255,255
	Geometry Transparency = 0
EndBody
%
Constraint Generic
	ID = 22222222-2222-2222-2222-222222222222
	Name = prismatic_x_to_ground
	BodyIDs = 11111111-1111-1111-1111-111111111111, 0
	dxFixed = no
	dyFixed = yes
	dzFixed = yes
	axFixed = yes
	ayFixed = yes
	azFixed = yes
	Location = 0.000000,0.000000,0.000000
	    ConstraintOrientation = 1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
EndConstraint
%
Force Gravity
	ID = 1
	Name = 
	GravityAccVector = 0.000000,0.000000,-9.810000
	ActivationTime = 0.000000
EndForce
%
Force GenericForce
	ID = 33333333-3333-3333-3333-333333333333
	Name = spring_damper_plus_control
	BodyIDs = 11111111-1111-1111-1111-111111111111, 0
	PointOfApplication_Body1 = 0.100000,0.000000,0.000000
	PointOfApplication_Body2 = 0.000000,0.000000,0.000000
	ForceDirectionType = SpaceFixed
	ForceDirection = -1.000000,0.000000,0.000000
	ForceExpression = PARVAL[stiffness]*MEAVAL[mass_x] + PARVAL[damping]*MEAVAL[mass_vx] + SPL[SIMTIME[],data]
EndForce
%
DataObject Spline_1D
	ID = 0af02b52-8c56-41fd-935c-ffb9c6f4a877
	Name = data
	InterpolationType = akima
	PathToSplineData = spline.txt
	NumberOfHeaderLines = 1
	ColumnXData = 0
	ColumnYData = 1
EndDataObject
%
DataObject Parameter
	ID = 44444444-4444-4444-4444-444444444444
	Name = stiffness
	InitialValue = 20.000000
EndDataObject
%
DataObject Parameter
	ID = 55555555-5555-5555-5555-555555555555
	Name = damping
	InitialValue = 1.200000
EndDataObject
%
Measure Translational
	ID = 77777777-7777-7777-7777-777777777777
	Name = mass_x
	BodyIDs = 11111111-1111-1111-1111-111111111111, 0
	MeasureMode = disp
	MeasureCoordinate = X
	MeasureLocation_Body1 = 0.100000,0.000000,0.000000
	MeasureLocation_Body2 = 0.000000,0.000000,0.000000
	    UseInitialValueAsOffset = yes
EndMeasure
%
Measure Translational
	ID = 88888888-8888-8888-8888-888888888888
	Name = mass_vx
	BodyIDs = 11111111-1111-1111-1111-111111111111, 0
	MeasureMode = vel
	MeasureCoordinate = X
	MeasureLocation_Body1 = 0.100000,0.000000,0.000000
	MeasureLocation_Body2 = 0.000000,0.000000,0.000000
	    UseInitialValueAsOffset = yes
EndMeasure
%
Simulation Dynamic
	ID = 
	Name = 
	SimulationTimeBegin = 0.000000
	InitialPositionFromFile = 0
	InitialVelocityFromFile = 0
	SimulationTimeEnd = 10.000000
	OutputTimeBegin = 0.000000
	OutputTimeStepSize = 1.000000e-03
	isExactOutputTimeEnforced = yes
	WriteConstraintForceResultFile = no
	WriteForceResultFile = yes
	WriteVelocityResultFile = no
	WriteStateResultFile = yes
	WriteAccelerationResultFile = no
	WriteExtConstraintLagrangeResultFile = no
	WriteMeasureResultFile = yes
EndSimulation
%
Solver HHT
	ID = 
	Name = 
	Alpha = -0.300000
	MaxNumberOfInnerIterations = 10,0
	GlobalErrorTolerance = 1.000000e-06
	SolverMinTimeStep = 1.000000e-14
	SolverMaxTimeStep = 1.000000e-03
	ModifyNewmark = no
	MaxNumOfTimeStepsUsingSameFactorizedJacobian = 0
	UsePardisoScalingAndMatching = no
	DebugLevel = 0
	DebugTimeBegin = 0.000000
	DebugTimeEnd = 10.000000
EndSolver
%
Globals Settings
	ID = 
	Name = 
	BackgroundColor = 255,255,255,255
	BoundingMode = 0
	COGMarkerScale = 1.000000
	ConstraintIconScale = 1.000000
	ForceIconScale = 1.000000
EndGlobals
%
